
{ 
    crc :  14329585464101266451  , 
    ccp_crc :  0  , 
    cmdline : " -wto f650a1213cc9467db1511d98ddf4b3fe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot t_HW2_Light_Controller_behav xil_defaultlib.t_HW2_Light_Controller xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\110down\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/t_HW2_Light_Controller_behav/xsimk.exe\"   \"xsim.dir/t_HW2_Light_Controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/t_HW2_Light_Controller_behav/obj/xsim_1.win64.obj\" -L\"D:\\110down\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 