
{ 
    crc :  9497470025515015298  , 
    ccp_crc :  0  , 
    cmdline : " -wto b8f7f4cb0fcb4aa790cee9113fe9014f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot t_HW1_delay_behav xil_defaultlib.t_HW1_delay xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\110down\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/t_HW1_delay_behav/xsimk.exe\"   \"xsim.dir/t_HW1_delay_behav/obj/xsim_0.win64.obj\" \"xsim.dir/t_HW1_delay_behav/obj/xsim_1.win64.obj\" -L\"D:\\110down\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 